<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <title>The Twisted Cork</title>
</head>

<body>

    <!-- Navigation Bar w/Links (sits on top) -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html" target="_self">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#where">WHERE</a></li>
            <li><a href="#menu" target="_self" class="active">MENU</a></li>
            <li><a href="events.html" target="_self">EVENTS</a></li>
        </ul>
    </nav>

    <!-- Header with image -->
    <header class="bgimg-menu" id="home">
        <div class="hours">
            <p>Open from 3pm to 12am</p>
        </div>
        <h1>The <br />Twisted Cork</h1>
        <div class="location">
            <p>145 Burt Road</p>
        </div>
    </header>

    <main>

        <!-- MENU CONTAINER -->
        <div class="menu-container" id="menu">
            <div class="menu-content">

                <h2>THE MENU</h2>             

                <div class="menu-card">
                    <a href="javascript:void(0)" onclick="openMenu(event, 'Eat');" id="myLink">
                        <div class="menu-col tablink">EAT</div>
                    </a>
                    <a href="javascript:void(0)" onclick="openMenu(event, 'Drinks');">
                        <div class="menu-col tablink">DRINK</div>
                    </a>
                </div>

                <section id="Eat" class="food-container menu">

                    <aside class="specials">
                        <h3>Weekly Specials</h3>
                        <ul>
                            <li>Steak & Cheese w/Loaded Fries <span class="price">12.00</span></li>
                            <li>Deluxe Burger w/Bacon <span class="price">10.00</span></li>
                            <li> 6 piece Wings <span class="price">8.00</span>
                            <li>12 piece Wings <span class="price">15.00</span> w/your choice of sauces: <br></li>
                            <li>Orange Bourbon, Pineapple Teriyaki, or Honey BBQ</li>                            
                        </ul>
                    </aside>

                    <h4>APPETIZERS</h4>

                    <h5>Mozzarella Sticks</h5>
                    <p class="food-item">Custom made crispy, golden-brown mozzarella sticks<br>
                        served with our Marinara dipping sauce. <span class="price">8.00</span>
                    </p><br>

                    <h5>Pepperjack Cheese Poppers</h5>
                    <p class="food-item">Handbreaded crispy, golden-brown pepperjack cheese poppers<br>
                        served with our Diablo sauce <span class="price">7.00</span>
                    </p><br>

                    <h5>Beer Cheese</h5>
                    <p class="food-item">Homemade creamy beer cheese <br>
                        served with celery, pretzels and crackers <span class="price">8.00</span>
                    </p><br>
                    
                    <h4>LOADED FRIES</h4>

                    <h5>Classic Loaded</h5>
                    <p class="food-item">Handcut French Fries topped with bacon, cheese, green onions<br> 
                        served with ranch sauce <span class="price">8.00</span>
                    </p><br>

                    <h5>Spicy Loaded</h5>
                    <p class="food-item">Handcut French Fries topped with all the classic toppings plus jalapenos <br>
                        served with our diablo sauce <span class="price">9.00</span>
                    </p><br>

                    <h5>BBW Chicken Loaded</h5>
                    <p class="food-item">Handcut French Fries topped with BBQ chicken tenders, onion, cheese<br>
                        served with ranch sauce <span class="price">10.00</span>
                    </p><br>
                    
                    <h4>ENTREES</h4>
                    
                    <h5>Fried Chicken Salad</h5>
                    <p class="food-item">Large salad made with fresh lettuce topped with <br>
                        fresh tomatoes, onion, cheese, egg, bacon bits and crispy fried chicken tenders<br>
                        and served with your choice of Ranch, Italian, Bleu Cheese or Honey Mustard <span class="price">10.00</span>
                    </p><br>

                    <h5>The Cork Club</h5>
                    <p class="food-item">Classic Club Sandwich made with toasted white bread, packed with layers of <br>
                        succulant ham and tender turkey topped with melted American and Swiss cheese <br>
                        juicy tomato, fresh lettuce, tangy onion and crispy bacon bits and served <br>
                        with your choice of fries or side salad <span class="price">9.00</span>
                    </p><br>
                    
                    <h5>Buffalo Chicken Quesadilla</h5>
                    <p class="food-item">Tangy Buffalo Chicken in a quesadilla with shredded cheese and onion <br>
                        served with your choice of fries or side salad <span class="price">12.00</span>
                    </p><br>
                    
                    <h4>BURGERS</h4>

                    <h5>Cheeseburger</h5>
                    <p class="food-item">A classic cheeseburger on a toasted bun with fresh toppings of lettuce, tomato,<br>
                        onion and pickles served with your choice of fries or side salad <span class="price">11.00</span>
                    </p><br>
                    
                    <h5>Bourbon Burger</h5>
                    <p class="food-item">A juicy beef patty with a sweet and savory sauce made with bourbon, bacon and <br>
                        carmelized onions topped with melted American Cheese and deep fried onion crisps<br>
                        on a toasted bun served with your choice of fries or side salad <span class="price">13.00</span>
                    </p><br>

                    <h5>Sweet Slaw Burger</h5>
                    <p class="food-item">A perfectly seasoned grilled beef patty topped with Swiss Cheese and a <br>
                        generous serving of crispy, spice chili mayo coleslaw and crispy fried onion <br>
                        on a toasted bun served with your choice of fries or side salad <span class="price">13.00</span>
                    </p><br>

                    <h4>SWEET THINGS</h4>

                    <h5>Mini Fried Apple Pies</h5>
                    <p class="food-item"> 3 bite-sized treats filled with a sweet and spicy apple filling <br>
                        served warm and sprinkled with brown sugar <span class="price">7.00</span>
                    </p><br>

                    <h5>Mini Fried Oreo Pies</h5>
                    <p class="food-item">Crunchy and creamy Oreo pies drizzled with chocolate <br>
                        served warm and sprinkled with powdered sugar <span class="price">7.00</span>
                    </p>

                </section>

                <section id="Drinks" class="drink-container menu">

                    <aside class="specials">
                        <h3>Happy Hour</h3>
                        <p class="happyhr">Daily from 4:00 p.m. to 7:00 p.m.</p>
                        <ul>                            
                            <li>Draft Beer <span class="price">3.50</span></li>
                            <li>Mixed Drinks <span class="price">2.00 Off</span></li>
                        </ul>
                    </aside>

                    <h4>TO-GO AND IN-HOUSE DRINKS</h4>
                    
                    <h5>Water</h5>
                    <p class="drink-item">Bottled Water <span class="price">1.25</span></p><br>
                    
                    <h5>Canned Drinks</h5>
                    <p class="drink-item">Coke, Diet Coke and Sprite <span class="price">1.25</span></p><br>

                    <h5>Cutwater Can Cocktails</h5>
                    <p class="drink-item">Award Winning Cocktails made with real Spirits <span class="price">5.00</span></p><br>

                    <h5>Domestic Can Beer Singles</h5>
                    <p class="drink-item">Budweiser, Bud Light, Miller Light and Coors span class="price">3.50</span></p><br>

                    <h5>Rhinegeist Can Beer Singles</h5>
                    <p class="drink-item">Craft beers and ciders <span class="price">5.00</span></p><br>
                                    
                    <h4>CRAFT BEER</h4>
                    
                    <h5>Yuenling</h5>
                    <p class="drink-item">Bottled or On-Tap <span class="price">5.00</span></p><br>

                    <h4>WINE</h4>

                    <h5 class="drink-item">Fat Cat Pinot Noir</h5>
                    <p class="bottle">Bottle <span class="price">18.00</span></p>
                    <p class="glass">Glass <span class="price">6.00</span></p><br>

                    <h5 class="drink-item">Fat Cat Chardonay</h5>
                    <p class="bottle">Bottle <span class="price">18.00</span></p>
                    <p class="glass">Glass <span class="price">6.00</span></p><br>

                    <h4>COCKTAILS</h4>

                    <h5 class="drink-item">Margaritas</h5>
                    <p>Glass <span class="price">5.00</span>

                </section>
                <img src="images/tcmenu2.JPG">
            </div>
        </div>
    </main>

    <footer class="contact-container">
        <h3>CONTACT US</h3>
        <p>859.275.0027</p>
        <aside class="icon-bar">
            <a href="https://www.facebook.com/twistedcorklex" target="_blank">
            <ion-icon class="icon" name="logo-facebook"></ion-icon></a>
            <a href="mailto:TwistedCorkLex@gmail.com">
            <ion-icon class="icon" name="mail"></ion-icon></a>
        </aside>
        <p><a href="#home">Back to the Top</a></p>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script>
        // Tabbed Menu
        function openMenu(evt, menuName) {
            var i, x, tablinks;
            x = document.getElementsByClassName("menu");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < x.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" tabcolor", "");
            }
            document.getElementById(menuName).style.display = "block";
            evt.currentTarget.firstElementChild.className += " tabcolor";
        }
        document.getElementById("myLink").click();
    </script>

</body>

</html>
